# MGConsultoresCore

./: README.md
MGConsultores/: MGConsultores.sln
MGConsultores/MGConsultores/: MGConsultores.csproj  Program.cs  appsettings.json
MGConsultores/MGConsultores/Controllers/: HomeController.cs
MGConsultores/MGConsultores/Models/: ComentarioModel.cs  EmailSenderOptions.cs  ErrorVireModel.cs
MGConsultores/MGConsultores/Properties/: launchSettings.json
MGConsultores/MGConsultores/Services/Contratos/: IEmailServices.cs
MGConsultores/MGConsultores/Services/Implementaciones/: EmailServices.cs
MGConsultores/MGConsultores/Views/: _ViewImports.cshtml
MGConsultores/MGConsultores/Views/Home/: AplicacionesMoviles.cshtml  AplicacionesWeb.cshtml  CalidadGarantia.cshtml  ComoTrabajamos.cshtml  Consultoria.cshtml  Contacto.cshtml  Cultura.cshtml  DesarrolloSoftware.cshtml  Error.cshtml  HostingDominio.cshtml  Index.cshtml  IntranetExtranet.cshtml  Nosotros.cshtml  PaginaWebCatalogo.cshtml  PaginaWebCorporativa.cshtml  SoporteMantenimiento.cshtml  TiendasVirtuales.cshtml  WebDesign.cshtml
MGConsultores/MGConsultores/Views/Shared/: Error.cshtml  _Layout.cshtml  _Menu.cshtml
MGConsultores/MGConsultores/wwwroot/css/: Aplicaciones-Moviles.css  Aplicaciones-Web.css  Calidad-y-Garantía.css  Como-Trabajamos.css  Consultoria.css  Contacto.css  Cultura.css  Desarrollo-de-Software.css  Diseño-de-Paginas-Web.css  Hosting-y-Dominio.css  Intranet-y-Extranet.css  Nosotros.css  Pagina-Web-Catalogo.css  Pagina-Web-Corporativa.css  Site.css  Soporte-y-Mantenimiento.css  Tiendas-Virtuales.css  index.css  nicepage.css
MGConsultores/MGConsultores/wwwroot/js/: nicepage.js
