<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\Aplicaciones-Moviles.css" />
    <Content Remove="wwwroot\css\Aplicaciones-Web.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\Calidad-y-Garantía.css" />
    <Content Remove="wwwroot\css\Como-Trabajamos.css" />
    <Content Remove="wwwroot\css\Consultoria.css" />
    <Content Remove="wwwroot\css\Contacto.css" />
    <Content Remove="wwwroot\css\Cultura.css" />
    <Content Remove="wwwroot\css\Desarrollo-de-Software.css" />
    <Content Remove="wwwroot\css\Diseño-de-Paginas-Web.css" />
    <Content Remove="wwwroot\css\Hosting-y-Dominio.css" />
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\css\Intranet-y-Extranet.css" />
    <Content Remove="wwwroot\css\nicepage.css" />
    <Content Remove="wwwroot\css\Nosotros.css" />
    <Content Remove="wwwroot\css\Pagina-Web-Catalogo.css" />
    <Content Remove="wwwroot\css\Pagina-Web-Corporativa.css" />
    <Content Remove="wwwroot\css\Soporte-y-Mantenimiento.css" />
    <Content Remove="wwwroot\css\Tiendas-Virtuales.css" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.slim.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.slim.min.map" />
    <Content Remove="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.map" />
    <Content Remove="wwwroot\js\modernizr-2.8.3.js" />
    <Content Remove="wwwroot\js\nicepage.js" />
    <Content Remove="wwwroot\images\9d63430d-8f5d-4697-9139-18d3979ac77d.jpg" />
    <Content Remove="wwwroot\images\android-126x75.jpg" />
    <Content Remove="wwwroot\images\aplicaciones-diseño-web1.png" />
    <Content Remove="wwwroot\images\aplicaciones-diseo-web1.png" />
    <Content Remove="wwwroot\images\aplicaciones-web.png" />
    <Content Remove="wwwroot\images\aplicaiones-online-orig.png" />
    <Content Remove="wwwroot\images\apps-moviles-peru2-1.jpg" />
    <Content Remove="wwwroot\images\aws-126x75.jpg" />
    <Content Remove="wwwroot\images\banner-img-custom-developement.jpg" />
    <Content Remove="wwwroot\images\carlos-calderon-de-la-barca.jpg" />
    <Content Remove="wwwroot\images\carrito-de-compras.png" />
    <Content Remove="wwwroot\images\clientes-satisfechos-sistemas.jpg" />
    <Content Remove="wwwroot\images\cloud-hosting-for-businesses.jpg" />
    <Content Remove="wwwroot\images\consultor-it.png" />
    <Content Remove="wwwroot\images\Contacto-3d.jpg" />
    <Content Remove="wwwroot\images\default-image.jpg" />
    <Content Remove="wwwroot\images\desarrollo-aplicaciones-moviles.png" />
    <Content Remove="wwwroot\images\desarrollo-aplicaciones-moviles1.png" />
    <Content Remove="wwwroot\images\erp-peru.jpg" />
    <Content Remove="wwwroot\images\etapas-desarrollo.png" />
    <Content Remove="wwwroot\images\favicon.ico" />
    <Content Remove="wwwroot\images\fidelizacion-de-clientes.jpg" />
    <Content Remove="wwwroot\images\fondo-1.jpg" />
    <Content Remove="wwwroot\images\fondo2a.jpg" />
    <Content Remove="wwwroot\images\ios-126x75.jpg" />
    <Content Remove="wwwroot\images\ios-android-development.jpg" />
    <Content Remove="wwwroot\images\java-126x75.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logoIco.ico" />
    <Content Remove="wwwroot\images\logoIco.png" />
    <Content Remove="wwwroot\images\macbook-ecommerce.png" />
    <Content Remove="wwwroot\images\magento.jpg" />
    <Content Remove="wwwroot\images\microsoft-126x75.jpg" />
    <Content Remove="wwwroot\images\microsoft-126x751.jpg" />
    <Content Remove="wwwroot\images\miguel-gargurevich.jpg" />
    <Content Remove="wwwroot\images\mobile-app-perspective.png" />
    <Content Remove="wwwroot\images\mobile-ecommerce-1.png" />
    <Content Remove="wwwroot\images\natalie-alfaro.jpg" />
    <Content Remove="wwwroot\images\net-126x75.jpg" />
    <Content Remove="wwwroot\images\nodejs-126x75.jpg" />
    <Content Remove="wwwroot\images\opencart.jpg" />
    <Content Remove="wwwroot\images\oracle-126x75.jpg" />
    <Content Remove="wwwroot\images\perspective_opt.png" />
    <Content Remove="wwwroot\images\perspective-mockup-psd-iphone4-iphone5-ipad.jpg" />
    <Content Remove="wwwroot\images\php-126x75.jpg" />
    <Content Remove="wwwroot\images\prestashop.jpg" />
    <Content Remove="wwwroot\images\python-126x75.jpg" />
    <Content Remove="wwwroot\images\reuniones-de-negocios1.jpg" />
    <Content Remove="wwwroot\images\servicios-software-peru.jpg" />
    <Content Remove="wwwroot\images\shopify.jpg" />
    <Content Remove="wwwroot\images\social-media-girl1.png" />
    <Content Remove="wwwroot\images\sqlserver-126x75.jpg" />
    <Content Remove="wwwroot\images\tienda-01.png" />
    <Content Remove="wwwroot\images\tienda-02.png" />
    <Content Remove="wwwroot\images\tienda-03.png" />
    <Content Remove="wwwroot\images\tienda-04.png" />
    <Content Remove="wwwroot\images\tienda-virtual-mobile-1024x384.jpg" />
    <Content Remove="wwwroot\images\tienda-virtual-tablet-1024x384.jpg" />
    <Content Remove="wwwroot\images\tiendas-virtuales-visa-1024x282.jpg" />
    <Content Remove="wwwroot\images\tiendas-virtuales-web-1024x282.jpg" />
    <Content Remove="wwwroot\images\tiendas-virtuales.jpg" />
    <Content Remove="wwwroot\images\web-corporativa1.png" />
    <Content Remove="wwwroot\images\web-responsive.png" />
    <Content Remove="wwwroot\images\woocommerce.jpg" />
    <Content Remove="wwwroot\images\wqe-min.jpg" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\" />
    <None Remove="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Aplicaciones-Moviles.css" />
    <None Include="wwwroot\css\Aplicaciones-Web.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\Calidad-y-Garantía.css" />
    <None Include="wwwroot\css\Como-Trabajamos.css" />
    <None Include="wwwroot\css\Consultoria.css" />
    <None Include="wwwroot\css\Contacto.css" />
    <None Include="wwwroot\css\Cultura.css" />
    <None Include="wwwroot\css\Desarrollo-de-Software.css" />
    <None Include="wwwroot\css\Diseño-de-Paginas-Web.css" />
    <None Include="wwwroot\css\Hosting-y-Dominio.css" />
    <None Include="wwwroot\css\index.css" />
    <None Include="wwwroot\css\Intranet-y-Extranet.css" />
    <None Include="wwwroot\css\nicepage.css" />
    <None Include="wwwroot\css\Nosotros.css" />
    <None Include="wwwroot\css\Pagina-Web-Catalogo.css" />
    <None Include="wwwroot\css\Pagina-Web-Corporativa.css" />
    <None Include="wwwroot\css\Soporte-y-Mantenimiento.css" />
    <None Include="wwwroot\css\Tiendas-Virtuales.css" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\js\jquery-3.3.1.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.map" />
    <None Include="wwwroot\js\modernizr-2.8.3.js" />
    <None Include="wwwroot\js\nicepage.js" />
    <None Include="wwwroot\images\9d63430d-8f5d-4697-9139-18d3979ac77d.jpg" />
    <None Include="wwwroot\images\android-126x75.jpg" />
    <None Include="wwwroot\images\aplicaciones-diseño-web1.png" />
    <None Include="wwwroot\images\aplicaciones-diseo-web1.png" />
    <None Include="wwwroot\images\aplicaciones-web.png" />
    <None Include="wwwroot\images\aplicaiones-online-orig.png" />
    <None Include="wwwroot\images\apps-moviles-peru2-1.jpg" />
    <None Include="wwwroot\images\aws-126x75.jpg" />
    <None Include="wwwroot\images\banner-img-custom-developement.jpg" />
    <None Include="wwwroot\images\carlos-calderon-de-la-barca.jpg" />
    <None Include="wwwroot\images\carrito-de-compras.png" />
    <None Include="wwwroot\images\clientes-satisfechos-sistemas.jpg" />
    <None Include="wwwroot\images\cloud-hosting-for-businesses.jpg" />
    <None Include="wwwroot\images\consultor-it.png" />
    <None Include="wwwroot\images\Contacto-3d.jpg" />
    <None Include="wwwroot\images\default-image.jpg" />
    <None Include="wwwroot\images\desarrollo-aplicaciones-moviles.png" />
    <None Include="wwwroot\images\desarrollo-aplicaciones-moviles1.png" />
    <None Include="wwwroot\images\erp-peru.jpg" />
    <None Include="wwwroot\images\etapas-desarrollo.png" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\fidelizacion-de-clientes.jpg" />
    <None Include="wwwroot\images\fondo-1.jpg" />
    <None Include="wwwroot\images\fondo2a.jpg" />
    <None Include="wwwroot\images\ios-126x75.jpg" />
    <None Include="wwwroot\images\ios-android-development.jpg" />
    <None Include="wwwroot\images\java-126x75.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logoIco.ico" />
    <None Include="wwwroot\images\logoIco.png" />
    <None Include="wwwroot\images\macbook-ecommerce.png" />
    <None Include="wwwroot\images\magento.jpg" />
    <None Include="wwwroot\images\microsoft-126x75.jpg" />
    <None Include="wwwroot\images\microsoft-126x751.jpg" />
    <None Include="wwwroot\images\miguel-gargurevich.jpg" />
    <None Include="wwwroot\images\mobile-app-perspective.png" />
    <None Include="wwwroot\images\mobile-ecommerce-1.png" />
    <None Include="wwwroot\images\natalie-alfaro.jpg" />
    <None Include="wwwroot\images\net-126x75.jpg" />
    <None Include="wwwroot\images\nodejs-126x75.jpg" />
    <None Include="wwwroot\images\opencart.jpg" />
    <None Include="wwwroot\images\oracle-126x75.jpg" />
    <None Include="wwwroot\images\perspective_opt.png" />
    <None Include="wwwroot\images\perspective-mockup-psd-iphone4-iphone5-ipad.jpg" />
    <None Include="wwwroot\images\php-126x75.jpg" />
    <None Include="wwwroot\images\prestashop.jpg" />
    <None Include="wwwroot\images\python-126x75.jpg" />
    <None Include="wwwroot\images\reuniones-de-negocios1.jpg" />
    <None Include="wwwroot\images\servicios-software-peru.jpg" />
    <None Include="wwwroot\images\shopify.jpg" />
    <None Include="wwwroot\images\social-media-girl1.png" />
    <None Include="wwwroot\images\sqlserver-126x75.jpg" />
    <None Include="wwwroot\images\tienda-01.png" />
    <None Include="wwwroot\images\tienda-02.png" />
    <None Include="wwwroot\images\tienda-03.png" />
    <None Include="wwwroot\images\tienda-04.png" />
    <None Include="wwwroot\images\tienda-virtual-mobile-1024x384.jpg" />
    <None Include="wwwroot\images\tienda-virtual-tablet-1024x384.jpg" />
    <None Include="wwwroot\images\tiendas-virtuales-visa-1024x282.jpg" />
    <None Include="wwwroot\images\tiendas-virtuales-web-1024x282.jpg" />
    <None Include="wwwroot\images\tiendas-virtuales.jpg" />
    <None Include="wwwroot\images\web-corporativa1.png" />
    <None Include="wwwroot\images\web-responsive.png" />
    <None Include="wwwroot\images\woocommerce.jpg" />
    <None Include="wwwroot\images\wqe-min.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
